% Converted from PostScript(TM) to MetaPost by pstoedit
% MetaPost backend contributed by Scott Pakin <scott+ps2ed_AT_pakin.org>
% pstoedit is Copyright (C) 1993 - 2020 Wolfgang Glunz <wglunz35_AT_pstoedit.net>

% Generate structured PostScript
prologues := 1;

% Display a given string with its *baseline* at a given location
% and with a given rotation angle
vardef showtext(expr origin)(expr angle)(expr string) =
  draw string infont defaultfont scaled defaultscale
    rotated angle shifted origin;
enddef;

beginfig(1);
linecap := butt;
linejoin := mitered;
fill (19.250000,7.917970)..controls (22.527300,7.917970) and (22.671900,5.488280)..(22.671900,3.679690)
	--(5.632810,3.679690)..controls (5.632810,5.519530) and (5.777340,7.917970)..(9.054690,7.917970)
	--cycle;
fill (19.250000,7.917970)--cycle;
fill (11.261700,25.441401)..controls (10.011700,25.445299) and (8.996090,24.496099)..(8.996090,23.328100)
	..controls (8.996090,22.457001) and (9.566410,21.675800)..(10.429700,21.359400)
	--(10.148400,15.664100)--(7.160160,20.242201)..controls (7.421880,20.593800) and (7.558590,21.011700)..(7.558590,21.441401)
	..controls (7.558590,22.609400) and (6.546880,23.558599)..(5.296880,23.558599)
	..controls (4.046880,23.558599) and (3.035160,22.609400)..(3.035160,21.441401)
	..controls (3.035160,20.410200) and (3.828130,19.531300)..(4.914060,19.355499)
	--(8.492190,9.046880)--(19.851601,9.046880)--(23.421900,19.292999)
	..controls (24.539101,19.441401) and (25.367201,20.332001)..(25.371099,21.386700)
	..controls (25.371099,22.554701) and (24.355499,23.500000)..(23.109400,23.503901)
	..controls (21.859400,23.500000) and (20.847700,22.554701)..(20.847700,21.386700)
	..controls (20.847700,20.992201) and (20.964800,20.609400)..(21.187500,20.273399)
	--(18.132799,15.664100)--(17.894501,21.367201)..controls (18.746099,21.691401) and (19.300800,22.468800)..(19.300800,23.328100)
	..controls (19.300800,24.496099) and (18.289101,25.441401)..(17.039101,25.441401)
	..controls (15.789100,25.441401) and (14.777300,24.496099)..(14.777300,23.328100)
	..controls (14.777300,22.777300) and (15.007800,22.246099)..(15.418000,21.851601)
	--(14.140600,15.664100)--(12.921900,21.894501)..controls (13.308600,22.285200) and (13.519500,22.796900)..(13.523400,23.328100)
	..controls (13.523400,24.496099) and (12.507800,25.441401)..(11.261700,25.441401)
	--cycle;
fill (11.261700,25.441401)--cycle;
endfig;
end
