% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ctan-chessboard}{manual}{}
      \name{author}{1}{}{%
        {{hash=d6d562299dfc8afecf465b99cb1b455d}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{d6d562299dfc8afecf465b99cb1b455d}
      \strng{fullhash}{d6d562299dfc8afecf465b99cb1b455d}
      \strng{bibnamehash}{d6d562299dfc8afecf465b99cb1b455d}
      \strng{authorbibnamehash}{d6d562299dfc8afecf465b99cb1b455d}
      \strng{authornamehash}{d6d562299dfc8afecf465b99cb1b455d}
      \strng{authorfullhash}{d6d562299dfc8afecf465b99cb1b455d}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{3}
      \field{subtitle}{Print chess boards}
      \field{title}{The \texttt{chessboard} package}
      \field{version}{1.9}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/chessboard
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/chessboard
      \endverb
    \endentry
    \entry{ctan-xskak}{manual}{}
      \name{author}{1}{}{%
        {{hash=d6d562299dfc8afecf465b99cb1b455d}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{d6d562299dfc8afecf465b99cb1b455d}
      \strng{fullhash}{d6d562299dfc8afecf465b99cb1b455d}
      \strng{bibnamehash}{d6d562299dfc8afecf465b99cb1b455d}
      \strng{authorbibnamehash}{d6d562299dfc8afecf465b99cb1b455d}
      \strng{authornamehash}{d6d562299dfc8afecf465b99cb1b455d}
      \strng{authorfullhash}{d6d562299dfc8afecf465b99cb1b455d}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{3}
      \field{subtitle}{An extension to the skak package for chess typesetting}
      \field{title}{The \texttt{xskak} package}
      \field{version}{1.5}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/xskak
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/xskak
      \endverb
    \endentry
    \entry{ctan-luamplib}{manual}{}
      \name{author}{6}{}{%
        {{hash=340c04bf0d05579e01e13e7be6554a4e}{%
           family={Hagen},
           familyi={H\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=4b4e38d885c8c696063a171d9bbfdb56}{%
           family={Hoekwater},
           familyi={H\bibinitperiod},
           given={Taco},
           giveni={T\bibinitperiod}}}%
        {{hash=894ce289fc15ee89ba25f852b9cc1846}{%
           family={Roux},
           familyi={R\bibinitperiod},
           given={Élie},
           giveni={É\bibinitperiod}}}%
        {{hash=c669684cb3fc248c6312419d5a139a5b}{%
           family={Pégourié-Gonnard},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=640d7744f3fccdc7c84a5e4cfb77e468}{%
           family={Gesang},
           familyi={G\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=2add9a1cd1b06538e2cf429c05f91a1a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dohyun},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c24260d41f562e2cec9b584f515115fe}
      \strng{fullhash}{7b469c1c691648435808421b8eac9c6a}
      \strng{bibnamehash}{c24260d41f562e2cec9b584f515115fe}
      \strng{authorbibnamehash}{c24260d41f562e2cec9b584f515115fe}
      \strng{authornamehash}{c24260d41f562e2cec9b584f515115fe}
      \strng{authorfullhash}{7b469c1c691648435808421b8eac9c6a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{1}
      \field{subtitle}{Use LuaTeX’s built-in MetaPost interpreter}
      \field{title}{The \texttt{luamplib} package}
      \field{version}{2.23.0}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/luamplib
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/luamplib
      \endverb
    \endentry
    \entry{ctan-skak}{manual}{}
      \name{author}{1}{}{%
        {{hash=d365823f6fdf27504e1d3c2a15d51c16}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Torben},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d365823f6fdf27504e1d3c2a15d51c16}
      \strng{fullhash}{d365823f6fdf27504e1d3c2a15d51c16}
      \strng{bibnamehash}{d365823f6fdf27504e1d3c2a15d51c16}
      \strng{authorbibnamehash}{d365823f6fdf27504e1d3c2a15d51c16}
      \strng{authornamehash}{d365823f6fdf27504e1d3c2a15d51c16}
      \strng{authorfullhash}{d365823f6fdf27504e1d3c2a15d51c16}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{12}
      \field{subtitle}{Fonts and macros for typesetting chess games}
      \field{title}{The \texttt{skak} package}
      \field{version}{1.5.3}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/skak
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/skak
      \endverb
    \endentry
    \entry{ctan-metapost}{manual}{}
      \name{author}{2}{}{%
        {{hash=511cd99806b631a54d6cdaf13b151cd1}{%
           family={{The MetaPost Team}},
           familyi={T\bibinitperiod}}}%
        {{hash=9b9db78fa39c5cdba04bcdd784249c01}{%
           family={Hobby},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{998f9943641bdc303774920b2d357b1d}
      \strng{fullhash}{998f9943641bdc303774920b2d357b1d}
      \strng{bibnamehash}{998f9943641bdc303774920b2d357b1d}
      \strng{authorbibnamehash}{998f9943641bdc303774920b2d357b1d}
      \strng{authornamehash}{998f9943641bdc303774920b2d357b1d}
      \strng{authorfullhash}{998f9943641bdc303774920b2d357b1d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{MetaPost uses a language based on that of to produce precise technical illustrations. Its output is scalable PostScript or SVG, rather than the bitmaps Metafont creates.}
      \field{day}{26}
      \field{month}{8}
      \field{subtitle}{A development of Metafont for creating graphics}
      \field{title}{The \texttt{metapost} package}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/metapost
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/metapost
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

