\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{10503454}{46450400}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Avec la \TeX  live sous Linux ou MacOS}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{ctan-luamplib}
\abx@aux@segm{0}{0}{ctan-luamplib}
\abx@aux@cite{0}{ctan-xskak}
\abx@aux@segm{0}{0}{ctan-xskak}
\abx@aux@cite{0}{ctan-chessboard}
\abx@aux@segm{0}{0}{ctan-chessboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avec Mik\TeX  {} et Windows}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dépendances}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Utilisation avec \hologoRobust {LuaLaTeX} et \package {luamplib}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pourquoi ce package et philosophie générale}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plateau}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Réglage des tailles}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nombre de case}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ex:widthcase}{{2}{5}{Nombre de case}{tcb@cnt@ExempleMP.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimension d’une case}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Réglage du thème de couleur}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Affichage des coordonnées}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vue blanche ou noire}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Noms des joueurs}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pièces et positions}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Réglage du thème des pièces}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecture de données au format \textsc  {pgn}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lecture de données au format \textsc  {fen}}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annotation}{7}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7633E377530181E7788AC49313057299}
\abx@aux@defaultrefcontext{0}{ctan-chessboard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-xskak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-luamplib}{nty/global//global/global}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{8}
