[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mpchess-doc-fr.blg'
[52] biber:340> INFO - === mer. mars 22, 2023, 12:10:31
[62] Biber.pm:419> INFO - Reading 'mpchess-doc-fr.bcf'
[109] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[127] Biber.pm:4610> INFO - Looking for bibtex file 'ctan.bib' for section 0
[350] bibtex.pm:1713> INFO - LaTeX decoding ...
[4602] bibtex.pm:1519> INFO - Found BibTeX data source 'ctan.bib'
[4907] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4907] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[4907] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[4907] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[4913] bbl.pm:660> INFO - Writing 'mpchess-doc-fr.bbl' with encoding 'UTF-8'
[4916] bbl.pm:763> INFO - Output to mpchess-doc-fr.bbl
