\begin{theindex}

  \item \lstinline+get_backboard_size+, \hyperpage{5}
  \item \lstinline+get_backboard_width+, \hyperpage{5}
  \item \lstinline+get_square_dim+, \hyperpage{6}

  \indexspace

  \item \lstinline+init_backboard+, \hyperpage{4}

  \indexspace

  \item \lstinline+set_backboard_size+, \hyperpage{5}
  \item \lstinline+set_backboard_width+, \hyperpage{5}
  \item \lstinline+set_black_color+, \hyperpage{7}
  \item \lstinline+set_color_theme+, \hyperpage{6}
  \item \lstinline+set_coords+, \hyperpage{8}
  \item \lstinline+set_coords_font+, \hyperpage{8}
  \item \lstinline+set_coords_inside+, \hyperpage{8}
  \item \lstinline+set_coords_outside+, \hyperpage{8}
  \item \lstinline+set_no_coords+, \hyperpage{8}
  \item \lstinline+set_white_color+, \hyperpage{7}

\end{theindex}
