\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{10503454}{46450400}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}With \TeX  live under Linux or MacOS}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{ctan-luamplib}
\abx@aux@segm{0}{0}{ctan-luamplib}
\abx@aux@cite{0}{ctan-xskak}
\abx@aux@segm{0}{0}{ctan-xskak}
\abx@aux@cite{0}{ctan-chessboard}
\abx@aux@segm{0}{0}{ctan-chessboard}
\abx@aux@cite{0}{ctan-metapost}
\abx@aux@segm{0}{0}{ctan-metapost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}With Mik\TeX  {} and Windows}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dependencies}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Use with \hologoRobust {LuaLaTeX} and \package {luamplib}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why this package and general philosophy}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Board}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting the size}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of squares}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ex:widthcase}{{2}{6}{Number of squares}{tcb@cnt@ExempleMP.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimension of a square}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting the color theme}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Predefined themes}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Configuration of a personal theme}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Display coordinates}{8}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{ctan-metapost}
\abx@aux@segm{0}{0}{ctan-metapost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}White or black side}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Players' names}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pieces et positions}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting the theme of the pieces}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different themes of pieces provided by \textbf  {\textlogo  {MP}}\textit  {chess}\xspace  .}}{11}{table.1}\protected@file@percent }
\newlabel{tab:pieces}{{1}{11}{The different themes of pieces provided by \mpchess }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Who’s to move}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Draw position}{11}{subsection.4.3}\protected@file@percent }
\newlabel{com:chessboard}{{4.3}{12}{Draw position}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Build a position}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Initialization}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Adding pieces}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Delete piece}{13}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reading data in \textsc  {fen} format}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reading data in \textsc  {pgn} format}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Show last move}{15}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Get the number of moves}{16}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annotation}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arrows}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coloring squares}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circles}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Crosses}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Move comments}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reset the \lstinline +chessboard+}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Global reset}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Clip the board}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}To do}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Complete example}{23}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DCE28AC40A9C231944CC210D3232D595}
\abx@aux@defaultrefcontext{0}{ctan-chessboard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-xskak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-luamplib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-metapost}{nty/global//global/global}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{25}
