\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{10503454}{46450400}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Avec la \TeX  live sous Linux ou MacOS}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avec Mik\TeX  {} et Windows}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{ctan-luamplib}
\abx@aux@segm{0}{0}{ctan-luamplib}
\abx@aux@cite{0}{ctan-xskak}
\abx@aux@segm{0}{0}{ctan-xskak}
\abx@aux@cite{0}{ctan-chessboard}
\abx@aux@segm{0}{0}{ctan-chessboard}
\abx@aux@cite{0}{ctan-metapost}
\abx@aux@segm{0}{0}{ctan-metapost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dépendances}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Utilisation avec \hologoRobust {LuaLaTeX} et \package {luamplib}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pourquoi ce package et philosophie générale}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plateau}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Réglage des tailles}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nombre de case}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ex:widthcase}{{2}{6}{Nombre de case}{tcb@cnt@ExempleMP.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimension d’une case}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Réglage du thème de couleur}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Thèmes prédéfinis}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Configuration d’un thème personnel}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Affichage des coordonnées}{8}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{ctan-metapost}
\abx@aux@segm{0}{0}{ctan-metapost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vue blanche ou noire}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Noms des joueurs}{9}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{0}{ctan-skak}
\abx@aux@segm{0}{0}{ctan-skak}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pièces et positions}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les différents thèmes de pièces fournits par \textbf  {\textlogo  {MP}}\textit  {chess}\xspace  .}}{11}{table.1}\protected@file@percent }
\newlabel{tab:pieces}{{1}{11}{Les différents thèmes de pièces fournits par \mpchess }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Réglage du thème des pièces}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trait}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dessiner une position}{12}{subsection.4.3}\protected@file@percent }
\newlabel{com:chessboard}{{4.3}{12}{Dessiner une position}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construire une position}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Initialisation}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ajout de pièces}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Suppression de pièces}{13}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lecture de données au format \textsc  {fen}}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lecture de données au format \textsc  {pgn}}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Montrer le dernier coup}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Obtenir le nombre de coups}{17}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annotation}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flèches}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coloration de cases}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cercles}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Croix}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Commentaires de coup}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Divers}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Réinitialisation du \lstinline +chessboard+}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Réinitialisation globale}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Découpe de l’échiquier}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}To do}{22}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3F2EF9056B9F80438A265D23A9F3E8A1}
\abx@aux@defaultrefcontext{0}{ctan-chessboard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-xskak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-luamplib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-skak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-metapost}{nty/global//global/global}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{24}
