[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'mpchess-doc-fr.blg'
[58] biber:340> INFO - === mar. mars 14, 2023, 22:58:42
[91] Biber.pm:418> INFO - Reading 'mpchess-doc-fr.bcf'
[140] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[149] Biber.pm:4401> INFO - Processing section 0
[158] Biber.pm:4592> INFO - Looking for bibtex file 'ctan.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[4847] bibtex.pm:1518> INFO - Found BibTeX data source 'ctan.bib'
[5164] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5164] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[5164] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[5164] Biber.pm:4227> INFO - No sort tailoring available for locale 'fr-FR'
[5171] bbl.pm:654> INFO - Writing 'mpchess-doc-fr.bbl' with encoding 'UTF-8'
[5173] bbl.pm:757> INFO - Output to mpchess-doc-fr.bbl
