\begin{theindex}

  \item \lstinline+add_black_pieces+, \hyperpage{13}
  \item \lstinline+add_white_pieces+, \hyperpage{13}

  \indexspace

  \item \lstinline+build_chessboard_from_fen+, \hyperpage{14}
  \item \lstinline+build_chessboards_from_pgn+, \hyperpage{15}

  \indexspace

  \item \lstinline+chessboard+, \hyperpage{12}
  \item \lstinline+clear_areas+, \hyperpage{14}
  \item \lstinline+clear_files+, \hyperpage{14}
  \item \lstinline+clear_ranks+, \hyperpage{14}
  \item \lstinline+clear_squares+, \hyperpage{13}
  \item \lstinline+color_square+, \hyperpage{18}

  \indexspace

  \item \lstinline+draw_arrows+, \hyperpage{17}
  \item \lstinline+draw_circles+, \hyperpage{19}
  \item \lstinline+draw_comment+, \hyperpage{20}
  \item \lstinline+draw_crosses+, \hyperpage{19}

  \indexspace

  \item \lstinline+get_backboard_size+, \hyperpage{6}
  \item \lstinline+get_backboard_width+, \hyperpage{5}
  \item \lstinline+get_halfmove_number+, \hyperpage{17}
  \item \lstinline+get_square_dim+, \hyperpage{6}
  \item \lstinline+get_totalmove_number+, \hyperpage{17}

  \indexspace

  \item \lstinline+init_backboard+, \hyperpage{4}
  \item \lstinline+init_chessboard+, \hyperpage{12}

  \indexspace

  \item \lstinline+set_backboard_size+, \hyperpage{5}
  \item \lstinline+set_backboard_width+, \hyperpage{5}
  \item \lstinline+set_black_color+, \hyperpage{7}
  \item \lstinline+set_black_player+, \hyperpage{9}
  \item \lstinline+set_black_to_move+, \hyperpage{12}
  \item \lstinline+set_black_view+, \hyperpage{9}
  \item \lstinline+set_color_last_move+, \hyperpage{16}
  \item \lstinline+set_color_theme+, \hyperpage{6}
  \item \lstinline+set_comment_color+, \hyperpage{20}
  \item \lstinline+set_coords+, \hyperpage{9}
  \item \lstinline+set_coords_font+, \hyperpage{9}
  \item \lstinline+set_coords_inside+, \hyperpage{8}
  \item \lstinline+set_coords_outside+, \hyperpage{8}
  \item \lstinline+set_empty_chessboard+, \hyperpage{13}
  \item \lstinline+set_no_coords+, \hyperpage{9}
  \item \lstinline+set_pieces_theme+, \hyperpage{11}
  \item \lstinline+set_players_side+, \hyperpage{10}
  \item \lstinline+set_white_color+, \hyperpage{7}
  \item \lstinline+set_white_player+, \hyperpage{9}
  \item \lstinline+set_white_to_move+, \hyperpage{12}
  \item \lstinline+set_white_view+, \hyperpage{9}
  \item \lstinline+set_whos_to_move+, \hyperpage{12}
  \item \lstinline+show_last_move+, \hyperpage{16}

  \indexspace

  \item \lstinline+unset_whos_to_move+, \hyperpage{12}

\end{theindex}
