[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mpchess-doc-fr.blg'
[44] biber:340> INFO - === ven. mars 24, 2023, 15:45:58
[53] Biber.pm:419> INFO - Reading 'mpchess-doc-fr.bcf'
[97] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[121] Biber.pm:4610> INFO - Looking for bibtex file 'ctan.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[4416] bibtex.pm:1519> INFO - Found BibTeX data source 'ctan.bib'
[4695] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[4695] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4695] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[4695] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[4701] bbl.pm:660> INFO - Writing 'mpchess-doc-fr.bbl' with encoding 'UTF-8'
[4704] bbl.pm:763> INFO - Output to mpchess-doc-fr.bbl
